In [89]:
import pandas as pd
import numpy as np

data = pd.read_csv("data.csv", parse_dates=['date'], usecols =[1,2,3,4,5,7,8,10,11,13,14,34,35,47])
data.head()

,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,new_deaths_per_million,population,population_density,life_expectancy
0,North America,Aruba,2020-03-13,2.0,2.0,NaN,0.0,18.733,18.733,NaN,0.0,106766.0,584.8,76.29
1,North America,Aruba,2020-03-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,106766.0,584.8,76.29
2,North America,Aruba,2020-03-20,4.0,2.0,NaN,0.0,37.465,18.733,NaN,0.0,106766.0,584.8,76.29
3,North America,Aruba,2020-03-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,106766.0,584.8,76.29
4,North America,Aruba,2020-03-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,106766.0,584.8,76.29

In [90]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54390 entries, 0 to 54389
Data columns (total 14 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   continent                 53772 non-null  object
 1   location                  54390 non-null  object
 2   date                      54390 non-null  datetime64[ns]
 3   total_cases               50756 non-null  float64
 4   new_cases                 53469 non-null  float64
 5   total_deaths              41667 non-null  float64
 6   new_deaths                53469 non-null  float64
 7   total_cases_per_million   50483 non-null  float64
 8   new_cases_per_million     53405 non-null  float64
 9   total_deaths_per_million  41409 non-null  float64
 10  new_deaths_per_million    53405 non-null  float64
 11  population                54081 non-null  float64
 12  population_density        51549 non-null  float64
 13  life_expectancy           53388 non-null  float64
dtypes: datetime64[ns](1), float64(11), object(2)
memory usage: 5.8+ MB

In [91]:
data.drop(data[data['continent'].isnull()].index, inplace = True)
data.drop(data[(data['new_cases'].isnull()) & (data['total_cases'].isnull())].index, inplace = True)

In [92]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 53096 entries, 0 to 53771
Data columns (total 14 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   continent                 53096 non-null  object
 1   location                  53096 non-null  object
 2   date                      53096 non-null  datetime64[ns]
 3   total_cases               50174 non-null  float64
 4   new_cases                 53096 non-null  float64
 5   total_deaths              41111 non-null  float64
 6   new_deaths                53096 non-null  float64
 7   total_cases_per_million   50174 non-null  float64
 8   new_cases_per_million     53096 non-null  float64
 9   total_deaths_per_million  41111 non-null  float64
 10  new_deaths_per_million    53096 non-null  float64
 11  population                53096 non-null  float64
 12  population_density        50568 non-null  float64
 13  life_expectancy           52403 non-null  float64
dtypes: datetime64[ns](1), float64(11), object(2)
memory usage: 6.1+ MB

In [97]:
groups = data.groupby('location')
for groupName, group in groups:
    group['totalCases'] = group.new_cases.cumsum()
    if groupName == "India":
        print(group.tail())

      continent location       date  total_cases  new_cases  total_deaths  \
23493      Asia    India 2020-10-30    8088851.0    48648.0      121090.0
23494      Asia    India 2020-10-31    8137119.0    48268.0      121641.0
23495      Asia    India 2020-11-01    8184082.0    46963.0      122111.0
23496      Asia    India 2020-11-02    8229313.0    45231.0      122607.0
23497      Asia    India 2020-11-03    8267623.0    38310.0      123097.0

       new_deaths  total_cases_per_million  new_cases_per_million  \
23493       563.0                 5861.468                 35.252
23494       551.0                 5896.444                 34.977
23495       470.0                 5930.475                 34.031
23496       496.0                 5963.251                 32.776
23497       490.0                 5991.012                 27.761

       total_deaths_per_million  new_deaths_per_million    population  \
23493                    87.746                   0.408  1.380004e+09
23494                    88.145                   0.399  1.380004e+09
23495                    88.486                   0.341  1.380004e+09
23496                    88.845                   0.359  1.380004e+09
23497                    89.200                   0.355  1.380004e+09

       population_density  life_expectancy  totalCases
23493             450.419            69.66   8088851.0
23494             450.419            69.66   8137119.0
23495             450.419            69.66   8184082.0
23496             450.419            69.66   8229313.0
23497             450.419            69.66   8267623.0

In [98]:
groups.get_group('India')

,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,new_deaths_per_million,population,population_density,life_expectancy
23189,Asia,India,2019-12-31,NaN,0.0,NaN,0.0,NaN,0.000,NaN,0.000,1.380004e+09,450.419,69.66
23190,Asia,India,2020-01-01,NaN,0.0,NaN,0.0,NaN,0.000,NaN,0.000,1.380004e+09,450.419,69.66
23191,Asia,India,2020-01-02,NaN,0.0,NaN,0.0,NaN,0.000,NaN,0.000,1.380004e+09,450.419,69.66
23192,Asia,India,2020-01-03,NaN,0.0,NaN,0.0,NaN,0.000,NaN,0.000,1.380004e+09,450.419,69.66
23193,Asia,India,2020-01-04,NaN,0.0,NaN,0.0,NaN,0.000,NaN,0.000,1.380004e+09,450.419,69.66
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23493,Asia,India,2020-10-30,8088851.0,48648.0,121090.0,563.0,5861.468,35.252,87.746,0.408,1.380004e+09,450.419,69.66
23494,Asia,India,2020-10-31,8137119.0,48268.0,121641.0,551.0,5896.444,34.977,88.145,0.399,1.380004e+09,450.419,69.66
23495,Asia,India,2020-11-01,8184082.0,46963.0,122111.0,470.0,5930.475,34.031,88.486,0.341,1.380004e+09,450.419,69.66
23496,Asia,India,2020-11-02,8229313.0,45231.0,122607.0,496.0,5963.251,32.776,88.845,0.359,1.380004e+09,450.419,69.66
23497,Asia,India,2020-11-03,8267623.0,38310.0,123097.0,490.0,5991.012,27.761,89.200,0.355,1.380004e+09,450.419,69.66

In [100]:
groups.get_group('United States')

,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,new_deaths_per_million,population,population_density,life_expectancy
50582,North America,United States,2019-12-31,NaN,0.0,NaN,0.0,NaN,0.000,NaN,0.000,331002647.0,35.608,78.86
50583,North America,United States,2020-01-01,NaN,0.0,NaN,0.0,NaN,0.000,NaN,0.000,331002647.0,35.608,78.86
50584,North America,United States,2020-01-02,NaN,0.0,NaN,0.0,NaN,0.000,NaN,0.000,331002647.0,35.608,78.86
50585,North America,United States,2020-01-03,NaN,0.0,NaN,0.0,NaN,0.000,NaN,0.000,331002647.0,35.608,78.86
50586,North America,United States,2020-01-04,NaN,0.0,NaN,0.0,NaN,0.000,NaN,0.000,331002647.0,35.608,78.86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50886,North America,United States,2020-10-30,8946154.0,88130.0,228668.0,968.0,27027.439,266.252,690.834,2.924,331002647.0,35.608,78.86
50887,North America,United States,2020-10-31,9047427.0,101273.0,229708.0,1040.0,27333.398,305.958,693.976,3.142,331002647.0,35.608,78.86
50888,North America,United States,2020-11-01,9126361.0,78934.0,230556.0,848.0,27571.867,238.469,696.538,2.562,331002647.0,35.608,78.86
50889,North America,United States,2020-11-02,9207362.0,81001.0,230996.0,440.0,27816.581,244.714,697.868,1.329,331002647.0,35.608,78.86
50890,North America,United States,2020-11-03,9291245.0,83883.0,231551.0,555.0,28070.002,253.421,699.544,1.677,331002647.0,35.608,78.86

In [104]:
data.shape, data.query("location in ['India','United States']").shape#, data.query("location is India").shape, data.query("location == United States").shape

((53096, 14), (617, 14))

In [113]:
x = groups.agg({'total_cases':'max'})
x.reset_index(inplace = True)
x.columns = ['Country', "Max Cases"]
x.sort_values("Max Cases",ascending = False, inplace = True)
x.reset_index(drop = True, inplace = True)
x

               Country  Max Cases
0        United States  9291245.0
1                India  8267623.0
2               Brazil  5554206.0
3               Russia  1655038.0
4               France  1466433.0
..                 ...        ...
207         Montserrat       13.0
208    Solomon Islands        8.0
209           Anguilla        3.0
210   Marshall Islands        2.0
211  Wallis and Futuna        1.0

[212 rows x 2 columns]